<!DOCTYPE html>
<html>
<head>

  <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.6/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style type='text/css'>
  #swipe {
    background:#fff;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    z-index:1000;
    padding:10px;
    height:30px;
  }
  #swipe #handle {
    position:absolute;
    height:20px;
    padding:5px;
    background:#aaa;
    font-weight:bold;
    border:1px solid #333;
    cursor:pointer;
    -webkit-user-select: none;
  }
  #title {
    z-index: 1000;
    width: 100%;
  }
</style>
<div id='swipe'>
    <div id='handle'>drag</div>
</div>
<div id='map'></div>
<div id="map_key" style="z-index:2000">
<img src="http://farm9.staticflickr.com/8463/8131891152_586ab49eb2.jpg" width="304" height="228">
</div>
<script>
  var map = mapbox.map('map'),
      layers = document.getElementById('layers');

  map.addLayer(mapbox.layer().id('apduplessis.map-bovrcawq,apduplessis.income_2006').composite(false));
  map.addLayer(mapbox.layer().id('apduplessis.map-bovrcawq,apduplessis.income_2010').composite(false));
  map.zoom(4);
  map.center({ lat: 37.74, lon: -97.98});

  var l_parent = map.getLayerAt(1).parent,
      handle = document.getElementById('handle'),
      dragging = false;

  handle.onmousedown = function() { dragging = true; return false;}
  document.onmouseup = function() { dragging = false; }
  document.onmousemove = function(e) {
      if (!dragging) return;
      setDivide(MM.getMousePoint(e, map).x);
  }

  function setDivide(x) {
      x = Math.max(0, Math.min(x, map.dimensions.x));
      handle.style.left = (x - 20) + 'px';
      l_parent.style.clip = 'rect(0px ' + x + 'px 9999999px 0px)';
  }

  setDivide(300);
</script>
</body>
</html>